# localstackcucumberjunit5demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/sevnis/localstackcucumberjunit5demo/: Application.java
src/test/java/com/sevnis/localstackcucumberjunit5demo/: StepDefinitions.java
