plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}


group = 'com.sevnis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Greenwich.SR1")
}


dependencies {

    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.567'
    implementation 'com.amazonaws:aws-java-sdk-core:1.11.567'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.0'
    implementation 'com.amazonaws:aws-lambda-java-events:2.2.6'

    implementation 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.23.4'

    testImplementation 'org.hamcrest:hamcrest:2.1'

    testImplementation 'io.cucumber:cucumber-spring:4.3.0'
    testImplementation 'io.cucumber:cucumber-java8:4.3.0'
    testImplementation 'io.cucumber:cucumber-junit:4.3.0'
    testImplementation 'cloud.localstack:localstack-utils:0.1.15'
    testImplementation 'com.amazonaws:aws-java-sdk-lambda:1.11.567'

    testImplementation 'org.springframework:spring-tx:5.1.5.RELEASE'
    testImplementation 'org.springframework:spring-context-support:5.1.5.RELEASE'
    testImplementation 'org.springframework:spring-test:5.1.5.RELEASE'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.6'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}


task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from(configurations.compileClasspath) {
            exclude 'tomcat-embed-*'
        }
    }
}

build.dependsOn buildZip

shadowJar {
    relocate('com.fasterxml.jackson', 'com.amazonaws.thirdparty.jackson')
    relocate('org.apache.http', 'com.amazonaws.thirdparty.apache.http')
    relocate('org.apache.commons', 'com.amazonaws.thirdparty.apache.commons')
    relocate('software.amazon.ion', 'com.amazonaws.thirdparty.ion')
}